# Configuración del servidor web

server.port = 6060


spring.datasource.url=jdbc:postgresql://localhost:5432/vollmed_api
spring.datasource.username=postgres
spring.datasource.password=1234


# Esto es para que no salga informacion ensencial como nuestra clase url al monento de que salga error 500
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.security

server.error.include-stacktrace=never



# debug=true


api.security.secret=${JWT_SECRET:123456}
